{:paths ["src"]
 :deps  {;; generic
         cljfmt/cljfmt                {:mvn/version "0.9.2"}
         org.clojure/clojure          {:mvn/version "1.12.2"}
         org.clojure/data.json        {:mvn/version "2.5.1"}
         com.taoensso/timbre          {:mvn/version "6.8.0"}
         ;; logging
         org.slf4j/slf4j-api          {:mvn/version "2.0.17"}
         org.slf4j/slf4j-nop          {:mvn/version "2.0.17"}
         ;; logging - log4j2
         org.apache.logging.log4j/log4j-api   {:mvn/version "2.25.1"}
         org.apache.logging.log4j/log4j-core  {:mvn/version "2.25.1"}
         ;; k8s
         io.fabric8/kubernetes-client {:mvn/version "7.4.0"}
         io.kubernetes/client-java    {:mvn/version "23.0.0"}
         clj-http/clj-http            {:mvn/version "3.13.1"}
         ;; spreadsheet
         dk.ative/docjure             {:mvn/version "1.21.0"}
         ;; server
         ring/ring-core               {:mvn/version "1.15.1"}
         ring/ring-jetty-adapter      {:mvn/version "1.15.1"}
         amalloy/ring-gzip-middleware {:mvn/version "0.1.4"}
         ;; queries
         com.rpl/specter              {:mvn/version "1.1.5"}
         datascript/datascript        {:mvn/version "1.7.5"}
         ;; visualization
         io.github.nextjournal/clerk  {:mvn/version "0.18.1150"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :cljfmt
  {:main-opts ["-m" "cljfmt.main"]}
  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd62"}}
   :ns-default build}}}
